<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- <meta http-equiv="X-UA-Compatible" content="ie=edge"> -->
        <link rel="stylesheet" href="style.css">
        <script src='./main.js' async></script>
        <title>Dodge Ball</title>
</head>
<body>
    <h1>&#161; Dodgeball !</h1>
    <img id="dodgeball" src="./dodgeball.jpg" alt="dodgeball">
    <!-- <div class= "bckgrnd"> -->
        <div>
            <h2 id='people-heading'>List Of People</h2>
            <ul id="people"></ul>
        </div>
        <div id="listPeople">
            <button onclick="listPeopleChoices() ">List People</button>
        </div>
        <div id="dodgeball-players">
            <h2>Dodge Ball Players</h2>
            <ul id="players"></ul>
        </div>
        <div id='blue-team'>
            <h2>Blue Team</h2>
            <ul id="blue"></ul>
        </div>
        <div id='red-team'>
            <h2>Red Team</h2>
            <ul id="red"></ul>
        </div>
</body>
</html>